C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.exe
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.deps.json
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.runtimeconfig.json
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.dll
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.pdb
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.AssemblyInfoInputs.cache
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.AssemblyInfo.cs
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.csproj.CoreCompileInputs.cache
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.sourcelink.json
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.dll
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\refint\Projeto-01.dll
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.pdb
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.genruntimeconfig.cache
C:\Users\Takao\Documents\Programacao\Estudos\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\ref\Projeto-01.dll
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.exe
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.deps.json
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.runtimeconfig.json
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.dll
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\bin\Debug\net8.0\Projeto-01.pdb
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.AssemblyInfoInputs.cache
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.AssemblyInfo.cs
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.csproj.CoreCompileInputs.cache
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.sourcelink.json
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.dll
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\refint\Projeto-01.dll
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.pdb
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\Projeto-01.genruntimeconfig.cache
C:\dev\Udemy\CSharp-POO\Aula-01\Projeto-01\obj\Debug\net8.0\ref\Projeto-01.dll
